


### MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Var noga med att skapa en databas med namnet "webshop" i MySQL Workbench innan ni kör programmet
spring.datasource.url=jdbc:mysql://localhost:3306/webshop
# Sätt era egna användarnamn och lösenord

spring.datasource.username=root
spring.datasource.password=Sandra1887!

### Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Sandra, testa att köra med update istället för create-drop. Rensa databas vid behov. Det kanske fixar sig då?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
